Presentation/GameView.xaml

<Window x:Class="SimpleConcentration.Presentation.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleConcentration.Presentation"
        mc:Ignorable="d"
        Title="Concentrate" Height="900" Width="800">
    <Window.Resources>
        <Style x:Key="GameBoardButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightGreen" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="Concentration"
            HorizontalAlignment="Center"
            FontSize="30"/>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <UniformGrid
                    Grid.Row="0"
                    Width="500"
                    Height="700"
                    Rows="6"
                    Columns="5">
                    <Button Tag="00" Content="{Binding GameBoard.CurrentBoard[0][0]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="01" Content="{Binding GameBoard.CurrentBoard[0][1]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="02" Content="{Binding GameBoard.CurrentBoard[0][2]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="03" Content="{Binding GameBoard.CurrentBoard[0][3]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="04" Content="{Binding GameBoard.CurrentBoard[0][4]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="10" Content="{Binding GameBoard.CurrentBoard[1][0]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="11" Content="{Binding GameBoard.CurrentBoard[1][1]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="12" Content="{Binding GameBoard.CurrentBoard[1][2]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="13" Content="{Binding GameBoard.CurrentBoard[1][3]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="14" Content="{Binding GameBoard.CurrentBoard[1][4]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="20" Content="{Binding GameBoard.CurrentBoard[2][0]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="21" Content="{Binding GameBoard.CurrentBoard[2][1]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="22" Content="{Binding GameBoard.CurrentBoard[2][2]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="23" Content="{Binding GameBoard.CurrentBoard[2][3]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="24" Content="{Binding GameBoard.CurrentBoard[2][4]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="30" Content="{Binding GameBoard.CurrentBoard[3][0]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="31" Content="{Binding GameBoard.CurrentBoard[3][1]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="32" Content="{Binding GameBoard.CurrentBoard[3][2]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="33" Content="{Binding GameBoard.CurrentBoard[3][3]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="34" Content="{Binding GameBoard.CurrentBoard[3][4]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="40" Content="{Binding GameBoard.CurrentBoard[4][0]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="41" Content="{Binding GameBoard.CurrentBoard[4][1]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="42" Content="{Binding GameBoard.CurrentBoard[4][2]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="43" Content="{Binding GameBoard.CurrentBoard[4][3]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="44" Content="{Binding GameBoard.CurrentBoard[4][4]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="50" Content="{Binding GameBoard.CurrentBoard[5][0]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="51" Content="{Binding GameBoard.CurrentBoard[5][1]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="52" Content="{Binding GameBoard.CurrentBoard[5][2]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="53" Content="{Binding GameBoard.CurrentBoard[5][3]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                    <Button Tag="54" Content="{Binding GameBoard.CurrentBoard[5][4]}" Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click"/>
                </UniformGrid>
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="DarkOrange"
                    Text="{Binding MessageBoxContent}"/>
            </Grid>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                Margin="20, 60, 20, 60">
                <StackPanel>
                    <Button 
                        x:Name="HowToPlay" 
                        Content="How To Play" 
                        Style="{DynamicResource WindowButtonStyle}" 
                        Click="WindowButton_Click"/>
                    <Button 
                        x:Name="GimmeaHint" 
                        Content="Gimme a Hint" 
                        Style="{DynamicResource WindowButtonStyle}" 
                        Click="WindowButton_Click"/>
                    <Button 
                        x:Name="NewGame" 
                        Content="New Game" 
                        Style="{DynamicResource WindowButtonStyle}" 
                        Click="WindowButton_Click"/>
                    <Button 
                        x:Name="SaveGame" 
                        Content="Save Game" 
                        Style="{DynamicResource WindowButtonStyle}" 
                        Click="WindowButton_Click"/>
                    <Button 
                        x:Name="Quit" 
                        Content="Quit" 
                        Style="{DynamicResource WindowButtonStyle}" 
                        Click="WindowButton_Click"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="40">
                    <Label
                        Content="Player 1: "
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"/>
                    <Label
                        Content="{Binding Player1.Name}"
                        HorizontalAlignment="Center"
                        FontSize="16"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label
                        Content="Pairs: "
                        FontSize="16"/>
                    <TextBox
                        Width="80"
                        Text="{Binding Player1.Pairs}"
                        FontSize="20"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label
                        Content="Wins: "
                        FontSize="16"/>
                    <TextBox
                        Width="80"
                        Text="{Binding Player1.Wins}"
                        FontSize="20"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="40">
                    <Label
                        Content="Player 2: "
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"/>
                    <Label
                        Content="{Binding Player2.Name}"
                        HorizontalAlignment="Center"
                        FontSize="16"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label
                        Content="Pairs: "
                        FontSize="16"/>
                    <TextBox
                        Width="80"
                        Text="{Binding Player2.Pairs}"
                        FontSize="20"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label
                        Content="Wins: "
                        FontSize="16"/>
                    <TextBox
                        Width="80"
                        Text="{Binding Player2.Wins}"
                        FontSize="20"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
